# libgdx-not-working-tests

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: font.fnt
android/res/values/: strings.xml
android/src/pl/chamsterdev/labyrinthslayers/: AndroidLauncher.java
android/src/pl/chamsterdev/mazeslayers/: AndroidLauncher.java
core/: build.gradle
core/src/pl/chamsterdev/labyrinthslayers/: LabyrinthSlayers.java
core/src/pl/chamsterdev/mazeslayers/: MazeSlayers.kt
core/src/pl/chamsterdev/mazeslayers/dagger/: DI.kt
core/src/pl/chamsterdev/mazeslayers/firstScreens/: SplashScreen.kt
core/src/pl/chamsterdev/mazeslayers/screens/: BaseScreen.kt
core/src/pl/chamsterdev/mazeslayers/screens/mainScreen/: MainScreen.kt  MenuSelector.kt
core/src/pl/chamsterdev/mazeslayers/shared/: Asset.kt  AssetsHelper.kt  AssetsService.kt  DeviceService.kt  FontService.kt  GameService.kt  SharedComponent.kt  SharedModule.kt
core/src/test/kotlin/pl/chamsterdev/mazeslayers/: FirstTest.kt
gradle/wrapper/: gradle-wrapper.properties
